*, body, html{
  margin:0px;
  padding:0px;
}

body{
  background:#36383a;
  font-family:'Actor';
}

hr{
  height:4px;
  border:none;
  background: #36383a;
}

/* Begin Navigation */

#left-menu{
  position:fixed;
  top:30px;
  left:50px;
  background-color:#27ae60;
  width:17.5%;
  box-shadow: 0 0 10px #2a2b2d;
  max-width:190px;
}

#nav-list{
  list-style:none;
}

#nav-list li{
  padding:5px;
  margin:0px 10px;
  color:white;
  text-align:left;
  font-size:1.75vw;
}

.nav-item{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.nav-item img{
  width:3vw;
}

/* Hover over nav items */
.nav-item:hover{
  cursor: pointer;
}

.nav-item:hover span{
  color: #36383a;
}

.nav-item:hover img{
  -webkit-filter: invert(0.778);
   filter: invert(0.778);
}

.selected-nav:after{
    position:absolute;
    right:0px;
    content:'';
    width:4px;
    background:white;
    height:3.3vw;
}


#logo, #brand, #location{
  text-align:center !important;
}

#logo img{
  width: 10vw;
}

#location span{
  font-size: 1.5vw;
}

#location{
    padding-top:0px !important;
}

#brand{
    padding-bottom:0px !important;
}
/* End Navigation */

/* Basic Grid starter */
.grid{
  position:fixed;
  background: white;
  -webkit-transition:top 0.5s, left 0.5s, right 0.5s ;
  transition: top 0.5s, left 0.5s, right 0.5s;
  box-shadow: 0 0 10px #2a2b2d;

}

.hidden-top{
    top:-100% !important;
}

.hidden-right{
    left:120% !important;
}

/* Begin About Me Grid CSS */
.about-grid{
  width:calc( (100% - 17% - 130px)/2);
  height:calc((100% - 75px)/2);
}

.about-row-1{
  top:30px;
}

.about-row-2{
  top:calc(45px + ((100% - 75px)/2));
}

.about-col-1{
  left: calc(65px + 17.5%);
  height:calc(100% - 60px);
}

.about-col-2{
  left:calc(80px + 17.5% + ((100% - 130px - 17.5%)/2));
}

#vt-pane div{
  display:flex;
  justify-content:center;
  flex-flow: column wrap;
  height:100%;
  align-items:center;
}

h1, h2, h3{
  font-family:'Titillium Web';
}

h1{
  font-size:2.0vw;
}

h2{
  font-size:1.5vw;
}

h3{
  font-size:1.0vw;
}

#main-pane > div{
  display:flex;
  justify-content:center;
  flex-flow: row wrap;
  height:calc(100% - 30px);
  align-items:center;
  padding:0px 3px 0px 10px;

}

#main-pane img{
  width:17.5vw;
  height:17.5vw;
  border-radius: 500px;

}

#info{
    padding:0px;
    margin:0px;
    height:calc(100% - 120px - 15vw);
    overflow:hidden;
}

#info div{
    width:100%;
    height:99%;
    overflow:auto;
    padding-right:15px;
}

#vt-pane img{
 width:20vw;
}

/* End About Me Grid CSS */




/* Begin Project Grid CSS Section */

.project-grid{
  width:calc(( 100% - (65px + 22.5%) - 80px)/3);
  height:calc((100% - 90px)/3);
}

.proj-row-1{
  top:30px;
}

.proj-row-2{
  top:calc(45px + ((100% - 90px)/3));
}

.proj-row-3{
  top:calc(60px + (2*(100% - 90px)/3));
}

.proj-col-1{
    left: calc(65px + 22.5%);
}

.proj-col-2{
  left:calc((22.5% + 80px) + (( 100% - (65px + 22.5%) - 80px)/3));
}

.proj-col-3{
    left:calc((22.5% + 95px) + (2*( 100% - (65px + 22.5%) - 80px)/3));
}

/* End Project Grid CSS Section */

@media screen and (min-width: 1200px) {
    body{
        background:red;
    }

    #nav-list li{
      font-size:22px;
    }
}
